<!DOCTYPE html>
<html>
    <head>
        <title>Course Goal</title>
        <style>
            .grid {
                display: grid;
                padding: 20px;
                grid-row-gap: 10px;
                grid-template-rows: auto;
                
            }
            .grid-item {
                
                font-size: 20px;
                padding: 20px;
                text-align: justify;
                
            }
            .about{
                text-align: center;
                margin: 5px;
                color: black;
                }
            .about1{
                text-align: left;
                margin: 5px;
                color: black;
                }
            
        </style>
    </head>
    <body>
        <div class="grid">
            <h1 class="about">Course Goal</h1>
            <div class="grid-item">
                <h4 class="about">To simply navigate with ease the world of <br><br><img src="downwardarrow.png" alt="" height="30px"></h4>
            </div>
            <div class="about"> 
                <img src="web.jpeg" alt="" >
            </div>
            <div class="grid">
                <h4 class="about1">Other Links</h4>
            <ul class="about1">
                <li><a href="index.html" class="about1">Philip Background</a></li>
                <li><a href="jobs.html" class="about1">Job Experience</a></li>
                <li><a href="course.html" class="about1">Career Goals</a></li>
            </ul>
            </div>

        </div>
    </body>
</html>