<!DOCTYPE html>
<html>
    <head>
        <title>Career Goal</title>
        <style>
            .grid {
                background-color: whitesmoke;
                display: grid;
                padding: 20px;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
                grid-template-columns: 50% 50%;
                
            }
            .maingrid{background-color: #8688a6;
               width: 100%;
               text-align: left;
               color: black;}
                
         
            .about1{
                background-color: #8688a6;
               width: 100%;
               text-align: center;
               color: black;
                }
            
        </style>
    </head>
    <body>
        <h2 class="about1">Career Objectives</h2>
        <div class="grid">
            
           <div class="grid-item">
               <h3>Technial Analyst for Business Process</h3>
            <img src="BI.jpg" alt=""></div> 
           <div class="grid-item">
            <h3>Team Leader</h3>   
            <img src="team-leader.jpg" alt=""></div>
                
            
            

        </div>
        <div class="maingrid">
            <h4>Other Links</h4>
            <ul>
                <li><a href="index.html">Philip Background</a></li>
                <li><a href="jobs.html">Job Experience</a></li>
                <li><a href="careers.html">Course Goal</a></li>
            </ul>
        </div>
    </body>
</html>