<!DOCTYPE html>
<html>
    <head>
        <title>Philip Background</title>
        <style>
            .grid {
                background-color: #8688a6;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto;
            }

            .grid-item {
                background-color: whitesmoke;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                
            }
            .about{
                text-align: justify;
                margin: 5px;
                color: black;
                }
            
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <div class="grid">
            <div class="grid-item"><img src="philip.jpeg"></div>
            <div class="grid-item">
                <h1>About Philip</h1>
                <p class="about">Certified Fraud Examiner (CFE), Certified Card Payment System Professionals (CCPSP) and a dynamic Back-office operation analyst in the e-payment financial industry. With a track record of monitoring real time queues and identifying high-risk transactions among flagged triggers. I pride myself with the ability to investigate, analyse and interpret trends or patterns in complex financial customer data sets. I used statistical techniques to generate quarterly, annual and random fraud reports that highlights high-risk channels as well as mitigation measures for the industry. I have excellent skill set in generating fraud rules on robust anti-fraud solution (i.e. HEIMDALL)</p>
                <br><br>
                <h4 class="about">To Talk about</h4>
                <ul class="about">
                    <li><a href="jobs.html" class="about">Job Experience</a></li>
                    <li><a href="careers.html" class="about">Career Goals</a></li>
                    <li><a href="course.html" class="about">Course Goals</a></li>
                </ul>
            </div>
            
            
        </div>
    </body>
</html>