<!DOCTYPE html>
<html>
    <head>
        <title>JOB Experiences</title>
        <style>
            .grid {
                background-color:#8688a6;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
            }
            .maingrid{background-color: #8688a6;
               height: 50px;
               text-align: center;
               color: black;}
            .grid-item {
                background-color: whitesmoke;
                font-size: 20px;
                padding: 20px;
                text-align: justify;
                
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                height: 50%;
                
                
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }

            th {
                background-color: lightgray;
            }
            h4{text-align: left;}
            .about{
                text-align: justify;
                margin: 5px;
                color: black;
                }
            

        </style>
    </head>
    <body>
        <h1 class="maingrid">Professional Experiences</h1>
        <div class="grid">
            
            <div class="grid-item">
                <h4>Work Experiences</h4>
                <table >
                    <tr >
                        <th>Country</th>
                        <th>Company</th>
                        <th>Role</th>
                        <th>Years</th>
                    </tr>
                    <tr>
                        <td>Canada</td>
                        <td>CAREPARTNERS</td>
                        <td>Information System Analyst</td>
                        <td>2019-Present</td>
                    </tr>
                    <tr>
                        <td>Nigeria</td>
                        <td>NIBSS</td>
                        <td>Technical Support Analyst</td>
                        <td>2015-2019</td>
                    </tr>
                    <tr>
                        <td>Nigeria</td>
                        <td>UPSL</td>
                        <td>Ecommerce Analyst</td>
                        <td>2013-2015</td>
                    </tr>
                </table>
            </div>
            <div class="grid-item">
                <h4>Core Competence</h4>
                <ol>
                    <li>Window Server Administration</li>
                    <li>Hardware Troubleshooting and Repairs</li>
                    <li>Technical Support</li>
                    <li>Natural Collaborator</li>
                    <li>Problem Solver</li>
                    <li>Positive Communication</li>
                </ol>
                
            </div>
            <div class="grid-item">
                <h4>Qualifications</h4>
                <ul>
                    <li>Certified Fraud Examiner (CFE) </li>
                    <li>Certified Card Payment System Professional (CCPSP)	</li>
                    <li>Executive Master of Business Administration (CEMBA)</li>
                    <li>Bachelor of Science Electronic & Electrical Engineering</li>
                    
                </ul>
            </div>
            <div><h4 class="about">Other Links</h4>
            <ul class="about">
                <li><a href="index.html" class="about">Philip Background</a></li>
                <li><a href="careers.html" class="about">Career Goals</a></li>
                <li><a href="course.html" class="about">Course Goals</a></li>
            </ul>
            </div>
    </body>
</html>