.grid, .grid-item {
  font-size: 1.5vw;
  padding: 10px; }

.grid {
  background-color: #8688a6;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto; }

.grid-item {
  background-color: whitesmoke;
  text-align: center; }

@media (min-width: 500px) {
  body {
    background-color: white; } }
@media (max-width: 499px) {
  body {
    background-color: #9be0ad; } }
a:hover {
  color: green; }

ol li {
  font-style: italic; }

ul > li {
  color: crimson; }

a[type=link] {
  color: black; }

#header1 {
  text-align: justify;
  margin: 5px;
  color: black;
  text-align: left; }

#header {
  background-color: #8688a6;
  text-align: center;
  font-size: 2vw; }

#table {
  border: 2px solid black;
  border-collapse: collapse;
  height: 50%; }

td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
  font-size: 1.5vw; }
  td th {
    background-color: lightgray; }

/*# sourceMappingURL=style1.css.map */
